* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, .wrapper {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    color: #333;
    z-index: 0;
}

.wrapper {
    position: relative;
}

.background {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 0;
    left: 0;
    z-index: 5;
    background: url('https://img.wallpapersafari.com/desktop/1680/1050/81/53/deAaGq.jpg') center center / cover no-repeat;
}

.container {
    width: 100%;
    height: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    width: 90%;
    max-width: 1920px;
    height: 80%;
    max-height: 1080px;
    background: #fff;
    z-index: 10;
    box-shadow: 0px 12px 10px rgba(0,0,0,0.1);
    display: grid;
    gap: 30px;
    grid-template-areas: 'foto info'
                         'social social';
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1fr 120px;
}

.image {
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    padding: 30px 0 0 30px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 0 0;
}

.info-name {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 15px 0 20px 0;
    margin-bottom: 30px;
}

.info-name p {
    font-size: 28px;
    margin-bottom: 10px;
}

.info-name p strong {
    color: #0fa36b;
}

.info-name em {
    color: #4c4c4c;
}

.info-block {
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: space-between;
    margin: 10px 0;
    color: #4c4c4c;
}

.skills {
    display: flex;
}

.skills-items {
    color: #fff;
    background: #0fa36b;
    padding: 8px 12px;
    margin-top: 20px;
    margin-right: 15px;
    border-radius: 4px;
}

.skills-items-important {
    border: 1px solid #0fa36b;
    color: #0fa36b;
    font-weight: bold;
    background: transparent
}

.description {
    margin-top: 42px;
}

.description p {
    color: #4c4c4c;
    margin-top: 12px;
    font-weight: 300;
}

.social-media {
    grid-area: social;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #0fa36b;
}

.social-media a {
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    font-weight: bold;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        max-height: 100%;
        padding: 0;
        gap: 0;
        margin: 30px 0 0 0;
        border-radius: 4px 4px 0 0;
    }

    .image {
        padding: 0;
        margin: 0;
        border-radius: 4px 4px 0 0;
        height: 100%;
        max-height: 400px;
    }

    .image img {
        transform: translateY(-50px);
        border-radius: 4px 4px 0 0;
    }

    .info {
        padding: 10px 30px;
        margin: 0;
    }

    .info-block {
        grid-template-columns: 1.5fr 1fr;
    }

    .skills {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px 15px;
    }

    .skills-items {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 18px;
        padding: 10px 20px;
    }

    .description {
        margin-bottom: 15px;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    .social-media a {
        margin: 15px 0;
    }
}