.content {
	margin: 0 auto;
  padding: 45px;
  max-width: 1080px;
}

.section-title {
  user-select: none;
}

.section-title::before {
  content: '';
  background: var(--primary);
  display: inline-block;
  width: 15px;
  height: 4px;
  margin-right: 4px;
}

.header-container {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), transparent);
}

.header-content {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.header-title {
	font-size: 20px;
	color: var(--text-primary);
  user-select: none;
}

.header-title::before {
  content: '<';
  color: var(--primary);
  margin-right: 5px;
}

.header-title::after {
  content: '/>';
  color: var(--primary);
  margin-left: 5px;
}

.header-link {
  color: var(--text-secondary);
  transition: color 200ms ease-out;
}

.header-link:hover {
  color: var(--text-primary);
}

.header-link:not(:last-child) {
  margin-right: 30px;
}

.presentation-container {
  position: relative;
}

.presentation-container::before {
  content: '';
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  background: var(--primary);
  clip-path: circle(10% at 0% 95%);
}

.presentation-content, .about-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  z-index: 5;
}

.presentation-info {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.presentation-info span {
  color: var(--primary);
  display: block;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  user-select: none;
}

.presentation-info a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary);
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--primary);
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  transition: all 300ms ease-out;
}

.presentation-info a:hover {
  color: var(--text-primary);
  border: 1px solid var(--text-primary);
}

.about-container, .contact-container {
  background: var(--bg-secondary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content {
  padding: 100px 0;
}

.about-profile {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-img {
  width: 150px;
  height: 150px;
  background: url('../images/profile.jpeg');
  border-radius: 50%;
  background-size: cover;
  background-position: 0% 20%;
  box-shadow: 0 0 0 6px var(--bg-primary),
              0 0 0 10px var(--primary);
  margin-bottom: 40px;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-info > p {
  color: var(--text-secondary);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-list {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 50px;
}

.skill-card {
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  transition: transform 400ms ease-out;
}

.skill-card:hover {
  transform: scale(1.1);
}

.skill-card > img {
  max-width: 50px;
}

.skill-level {
  background: var(--bg-secondary);
  width: 80px;
  height: 8px;
  position: relative;
}

.skill-level::after {
  content: '';
  width: calc((var(--level) * 100%) / 5);
  height: 100%;
  display: block;
  position: absolute;
  background: var(--color);
}

.portifolio-list {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 45px;
}

.portifolio-item {
  background: var(--bg-secondary);
  border-radius: 4px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
}

.portifolio-item::before {
  content: '';
  position: absolute;
  display: block;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px 4px 0 0;
  height: 6px;
  bottom: 100%;
  background: var(--primary);
}

.portifolio-item > img {
  width: 300px;
  height: 200px;
  object-fit: contain;
  border-radius: 4px 4px 0 0;
}

.portifolio-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  width: 100%;
  height: 100%;
  gap: 10px;
  color: var(--text-secondary);
  justify-content: space-between;
}

.portifolio-item-info > a {
  padding: 15px;
  text-align: center;
  color: var(--primary);
  display: block;
  font-size: 12px;
  font-weight: 600;
  border: 0;
  border-radius: 2px;
  margin-top: 15px;
  background: var(--bg-primary);
  cursor: pointer;
  transition: all 400ms ease-out;
}

.portifolio-item-info > a:hover {
  color: var(--text-primary);
}

.contact-list {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-secondary);
}

.footer {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  position: relative;
}

.footer::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 4px;
  background: var(--primary);
}

@media (max-width: 600px) {
  .header-content {
    padding: 45px 45px 0;
  }

  .header-links {
    display: none;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .about-info {
    padding: 15px 30px;
  }
}
